17.983331207402188	not be
1.1143983678979343	the people
0.6660493039778589	bail shall
0.6660493039778589	seizures shall
0.6660493039778589	arms shall
0.6660493039778589	rights shall
0.5896230601983239	to be
0.5741573021204024	people to
0.2487290653047859	right of
0.19286317265388525	the right
0.10331150738820467	of the
0.09998888401272868	and seizures
0.09998888401272868	certain rights
0.09998888401272868	bear arms
0.09998888401272868	be violated
0.09998888401272868	be required
0.09998888401272868	excessive bail
0.09998888401272868	be construed
0.09998888401272868	be infringed
0.03174513166868542	and bear
0.03174513166868542	of certain
0.03174513166868542	searches and
0.03174513166868542	required nor
0.03174513166868542	violated and
0.03174513166868542	viii excessive
0.03174513166868542	construed to
0.013888745973675832	nor excessive
0.013888745973675832	amendment viii
0.013888745973675832	unreasonable searches
0.013888745973675832	constitution of
0.013888745973675832	to deny
0.013888745973675832	keep and
0.007272693876848162	excessive fines
0.007272693876848162	deny or
0.007272693876848162	against unreasonable
0.007272693876848162	no warrants
0.007272693876848162	to keep
0.006944372986837916	and no
0.004273494238076528	or disparage
0.004273494238076528	fines imposed
0.004273494238076528	warrants shall
0.004273494238076528	effects against
0.003636346938424081	the constitution
0.0027210848358052886	disparage others
0.0027210848358052886	and effects
0.0027210848358052886	shall issue
0.0027210848358052886	enumeration in
0.0027210848358052886	imposed nor
0.0018382338216602087	issue but
0.0018382338216602087	nor cruel
0.0018382338216602087	others retained
0.0018382338216602087	papers and
0.0018382338216602087	the enumeration
0.0014244980793588428	in the
0.0012995444925270401	cruel and
0.0012995444925270401	but upon
0.0012995444925270401	ix the
0.0012995444925270401	retained by
0.0012995444925270401	houses papers
9.523806251581638E-4	amendment ix
9.523806251581638E-4	persons houses
9.523806251581638E-4	upon probable
9.523806251581638E-4	and unusual
7.186487684593769E-4	unusual punishments
7.186487684593769E-4	probable cause
7.186487684593769E-4	state the
7.186487684593769E-4	their persons
5.555554605864092E-4	in their
5.555554605864092E-4	cause supported
5.555554605864092E-4	punishments inflicted
5.555554605864092E-4	free state
4.761903125790819E-4	by the
4.383080755555035E-4	a free
4.383080755555035E-4	secure in
4.383080755555035E-4	supported by
3.5186485067851544E-4	be secure
3.5186485067851544E-4	by oath
2.867383305336562E-4	security of
2.867383305336562E-4	oath or
2.3674241092150043E-4	or affirmation
2.3674241092150043E-4	the security
1.977261404917842E-4	affirmation and
1.7593242533925772E-4	of a
1.6683349422791388E-4	necessary to
1.6683349422791388E-4	and particularly
1.4205553962122824E-4	being necessary
1.4205553962122824E-4	particularly describing
1.2195121663332598E-4	describing the
1.2195121663332598E-4	militia being
1.0546854194898179E-4	regulated militia
1.0546854194898179E-4	iv the
1.0546854194898179E-4	the place
9.182736306098746E-5	place to
9.182736306098746E-5	well regulated
9.182736306098746E-5	amendment iv
8.044081457037506E-5	a well
7.08616771847134E-5	be searched
7.08616771847134E-5	ii a
6.274509742066204E-5	searched and
6.274509742066204E-5	amendment ii
5.582226144624043E-5	and the
4.988153099947978E-5	the persons
4.4754743720126634E-5	persons or
4.03071401880994E-5	or things
3.642987231999165E-5	things to
3.29543567486307E-5	to the
3.0048076810829484E-5	be seized
0.0	a capital
0.0	a grand
0.0	a jury
0.0	a manner
0.0	a presentment
0.0	a redress
0.0	a speedy
0.0	a witness
0.0	abridging the
0.0	according to
0.0	accusation to
0.0	accused shall
0.0	actual service
0.0	against him
0.0	against himself
0.0	all criminal
0.0	amendment i
0.0	amendment iii
0.0	amendment v
0.0	amendment vi
0.0	amendment vii
0.0	amendment x
0.0	an establishment
0.0	an impartial
0.0	and cause
0.0	and district
0.0	and public
0.0	and to
0.0	answer for
0.0	any court
0.0	any criminal
0.0	any house
0.0	any person
0.0	are reserved
0.0	arising in
0.0	ascertained by
0.0	assemble and
0.0	assistance of
0.0	at common
0.0	be a
0.0	be compelled
0.0	be confronted
0.0	be deprived
0.0	be held
0.0	be informed
0.0	be otherwise
0.0	be prescribed
0.0	be preserved
0.0	be quartered
0.0	be subject
0.0	be taken
0.0	be twice
0.0	been committed
0.0	been previously
0.0	but in
0.0	by a
0.0	by an
0.0	by it
0.0	by jury
0.0	by law
0.0	capital or
0.0	case to
0.0	cases arising
0.0	cause of
0.0	committed which
0.0	common law
0.0	compelled in
0.0	compulsory process
0.0	confronted with
0.0	congress shall
0.0	consent of
0.0	constitution nor
0.0	controversy shall
0.0	counsel for
0.0	court of
0.0	crime shall
0.0	crime unless
0.0	criminal case
0.0	criminal prosecutions
0.0	danger nor
0.0	delegated to
0.0	deprived of
0.0	district shall
0.0	district wherein
0.0	dollars the
0.0	due process
0.0	enjoy the
0.0	establishment of
0.0	examined in
0.0	exceed twenty
0.0	except in
0.0	exercise thereof
0.0	fact tried
0.0	favor and
0.0	for a
0.0	for his
0.0	for obtaining
0.0	for public
0.0	for the
0.0	forces or
0.0	free exercise
0.0	freedom of
0.0	government for
0.0	grand jury
0.0	have been
0.0	have compulsory
0.0	have the
0.0	held to
0.0	him to
0.0	himself nor
0.0	his defence
0.0	his favor
0.0	house without
0.0	i congress
0.0	iii no
0.0	impartial jury
0.0	in a
0.0	in actual
0.0	in all
0.0	in any
0.0	in cases
0.0	in controversy
0.0	in his
0.0	in jeopardy
0.0	in suits
0.0	in time
0.0	indictment of
0.0	infamous crime
0.0	informed of
0.0	it to
0.0	jeopardy of
0.0	jury except
0.0	jury of
0.0	jury shall
0.0	just compensation
0.0	land or
0.0	law and
0.0	law nor
0.0	law respecting
0.0	law where
0.0	liberty or
0.0	life liberty
0.0	life or
0.0	limb nor
0.0	make no
0.0	manner to
0.0	militia when
0.0	nature and
0.0	naval forces
0.0	no fact
0.0	no law
0.0	no person
0.0	no soldier
0.0	nor be
0.0	nor in
0.0	nor prohibited
0.0	nor shall
0.0	not delegated
0.0	obtaining witnesses
0.0	of counsel
0.0	of grievances
0.0	of law
0.0	of life
0.0	of peace
0.0	of religion
0.0	of speech
0.0	of trial
0.0	of war
0.0	offence to
0.0	on a
0.0	or abridging
0.0	or in
0.0	or indictment
0.0	or limb
0.0	or naval
0.0	or of
0.0	or otherwise
0.0	or prohibiting
0.0	or property
0.0	or public
0.0	or the
0.0	or to
0.0	otherwise infamous
0.0	otherwise re
0.0	owner nor
0.0	peace be
0.0	peaceably to
0.0	people peaceably
0.0	person be
0.0	person shall
0.0	petition the
0.0	powers not
0.0	prescribed by
0.0	presentment or
0.0	preserved and
0.0	press or
0.0	previously ascertained
0.0	private property
0.0	process for
0.0	process of
0.0	prohibited by
0.0	prohibiting the
0.0	property be
0.0	property without
0.0	prosecutions the
0.0	public danger
0.0	public trial
0.0	public use
0.0	put in
0.0	quartered in
0.0	re examined
0.0	redress of
0.0	religion or
0.0	reserved to
0.0	respecting an
0.0	respectively or
0.0	right to
0.0	rules of
0.0	same offence
0.0	service in
0.0	shall any
0.0	shall be
0.0	shall enjoy
0.0	shall exceed
0.0	shall have
0.0	shall in
0.0	shall make
0.0	shall private
0.0	soldier shall
0.0	speech or
0.0	speedy and
0.0	state and
0.0	states are
0.0	states by
0.0	states respectively
0.0	states than
0.0	subject for
0.0	suits at
0.0	taken for
0.0	than according
0.0	the accusation
0.0	the accused
0.0	the assistance
0.0	the common
0.0	the consent
0.0	the crime
0.0	the free
0.0	the freedom
0.0	the government
0.0	the land
0.0	the militia
0.0	the nature
0.0	the owner
0.0	the powers
0.0	the press
0.0	the rules
0.0	the same
0.0	the state
0.0	the states
0.0	the united
0.0	the value
0.0	the witnesses
0.0	thereof or
0.0	time of
0.0	to a
0.0	to answer
0.0	to assemble
0.0	to have
0.0	to petition
0.0	trial by
0.0	tried by
0.0	twenty dollars
0.0	twice put
0.0	united states
0.0	unless on
0.0	use without
0.0	v no
0.0	value in
0.0	vi in
0.0	vii in
0.0	war but
0.0	war or
0.0	when in
0.0	where the
0.0	wherein the
0.0	which district
0.0	with the
0.0	without due
0.0	without just
0.0	without the
0.0	witness against
0.0	witnesses against
0.0	witnesses in
0.0	x the
